# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key"

# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://default:password@ep-your-neon-host.ap-southeast-2.aws.neon.tech/your-db-name?sslmode=require&channel_binding=require"

# Local Database (Optional for local development)
# DATABASE_URL="postgresql://username:password@localhost:5432/code_snippet"

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID="your-appwrite-project-id"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME="your-project-name"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://your-appwrite-endpoint.io/v1"